<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  margin:0;
  font-family:Arial
}

.topnav {
  /* overflow: hidden; */
  background-color: #333 ;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* style */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: green; */
    min-width: 100px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,200,0.5); */
    /* padding: 12px 16px; */
    z-index: 1;
}
.sub li {
  list-style: none;
  text-align: left;
  width: 125px;
  line-height: 20px;
  border: 3px solid #CCC;
  border-radius: 10px;
  height: 25px;
  padding-top: 10px;
  display: block;

}

.sub {
  padding-top: 6px;

}
.sub li:hover{
  background-color: green;

}
.dropdown:hover .dropdown-content {
    display: block;
}


/* Outline In */
.hvr-outline-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}
.hvr-outline-in:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: 4px solid red;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.hvr-outline-in:hover:before, .hvr-outline-in:focus:before, .hvr-outline-in:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

/* style */

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#about" class=".hvr-outline-in">About</a>
  <a href="#contact">
    

    <div class="dropdown">
  <span>More</span>
  <div class="dropdown-content">
<ul class="sub">
  <li>Sponsor</li>
  <li>TedX</li>
  <li>SRM MUN</li>
</ul>
  </div>
</div>

    <!-- <select class="dropdown">
    <option>TedX</option>
    <option>SRM MUN</option>
    <option>Sponsors</option>
    </select></a> -->
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- <div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
