<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration</title>    <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/particle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen, projection">
<style media="screen">
.card {
max-width: 500px;
margin:auto;
margin-top: 15%;
opacity: 0.8;
font-family: 'Kavivanar', cursive;
text-align: center !important;
      }
.card-content span {
  border-bottom: 4px solid #01839d;
  text-transform: uppercase;
}
.card-content a {
  color: white;
  border: 2px solid #01839d;
  border-radius: 5px;
/* margin: 10px; */
  font-size: 20px;
  text-align: center !important;

}
.card-content {
  background-color: white;
}
.one {
  padding-right: 386px;
  background-color: black;
}
.two {
  padding-right: 380px;
  background-color: black;
  text-align: center;
}


</style>

  </head>
  <body>
    <div id="particles-js">
        <canvas class="particles-js-canvas-el" width="3360" height="1102" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div class="card">
  <div class="card-image waves-effect waves-block waves-light">
    <img class="activator" src="assets/Register.jpg">
  </div>
  <div class="card-content ">
    <span class="card-title activator black-text text-darken-4">For Registrations </span>
    <p><a class="one" href="#">Internal</a></p>
    <p><a class="two" href="#">External</a></p>
  </div>
</div><script src="javaScript/particle.js"></script>
<script src="javaScript/particlejson.json"></script>
  </body>
</html>
